{
  "Vizality Plugin": {
    "prefix": ["vzp", "vzplug", "vz-plugin"],
    "description": "Creates a Vizality plugin class scaffold.",
    "body": [
      "import { Plugin } from '@vizality/entities';",
      "",
      "export default class ${1:${TM_DIRECTORY/(.*plugins\\\\)(.*)/${2:/pascalcase}/}} extends Plugin {",
      "  start () {",
      "    $0",
      "  }",
      "",
      "  stop () {",
      "     ",
      "  }",
      "}"
    ]
  },
  "Vizality Injection": {
    "prefix": ["vzi", "vzinj", "vz-inject"],
    "description": "Creates a function injection scaffold.",
    "body": [
      "patch('${1:patchId}', ${2:module}, '${4:functionName}', (args, res) => {",
      "  $0",
      "",
      "  return res;",
      "});"
    ]
  },
  "Vizality Webpack": {
    "prefix": ["vzw", "vzweb", "vz-webpack"],
    "description": "Imports Vizality's webpack module.",
    "body": ["import { getModule } from '@vizality/webpack';$0"]
  },
  "Vizality Components": {
    "prefix": ["vzc", "vzcomp", "vz-component"],
    "description": "Imports Vizality's components module.",
    "body": ["import { $1 } from '@vizality/components';$0"]
  },
  "Vizality Constants": {
    "prefix": ["vzcn", "vzconst", "vz-constant"],
    "description": "Imports Vizality's constants module.",
    "body": ["import { $1 } from '@vizality/constants';$0"]
  },
  "Vizality Discord": {
    "prefix": ["vzd", "vzdisc", "vz-discord"],
    "description": "Imports Vizality's discord module.",
    "body": ["import { $1 } from '@vizality/discord';$0"]
  },
  "Vizality HTTP": {
    "prefix": ["vzh", "vzhttp", "vz-http"],
    "description": "Imports Vizality's http module.",
    "body": ["import { get } from '@vizality/http';$0"]
  },
  "Vizality i18n": {
    "prefix": ["vz18", "vzi18n", "vz-i18n"],
    "description": "Imports Vizality's i18n module.",
    "body": ["import { Messages } from '@vizality/i18n';$0"]
  },
  "Vizality React": {
    "prefix": ["vzr", "vzreact", "vz-react"],
    "description": "Imports React module.",
    "body": ["import React from 'react';$0"]
  },
  "Vizality React with Memo": {
    "prefix": "vzrm",
    "description": "Imports React module with memo.",
    "body": ["import React, { memo } from 'react';$0"]
  },
  "Vizality Utilities": {
    "prefix": ["vzu", "vzutil", "vz-util"],
    "description": "Imports Vizality's util module.",
    "body": ["import { $1 } from '@vizality/util';$0"]
  },
  "Get Functional Component by displayName": {
    "prefix": "vzgfc",
    "body": [
      "const ${1:displayName} = getModule(m => m.default?.displayName === '${1:displayName}');",
      "$0"
    ]
  },
  "Get Webpack Module by Properties": {
    "prefix": "vzgm",
    "body": [
      "const { ${1:property} } = getModule('${1:filter}');",
      "$0"
    ]
  },
  "Get Webpack Module by Display Name": {
    "prefix": "vzgmd",
    "body": [
      "const ${1:displayName} = getModuleByDisplayName('${1:displayName}');",
      "$0"
    ]
  }
}
